{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0.7999992370605469,
				0
			],
			"width": 256,
			"height": 60,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.8904761672019958,
				0.8904761672019958,
				0.8904761672019958,
				1
			],
			"nodes": [
				{
					"name": "Page Indicators",
					"translation": [
						128,
						30
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Page01",
					"parent": 0,
					"translation": [
						-85.59521484375,
						-2.181402277304863e-15
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 30,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						1,
						0.5699999928474426,
						0.5699999928474426,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 25,
					"height": 25,
					"cornerRadius": 50,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						1,
						0.9960784316062927,
						0.886274516582489,
						1
					],
					"width": 5,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Page02",
					"parent": 0,
					"translation": [
						0.9375,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 29,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						1,
						0.5699999928474426,
						0.5699999928474426,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 50,
					"height": 15,
					"cornerRadius": 50,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						1,
						0.9960784316062927,
						0.886274516582489,
						1
					],
					"width": 0,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Page03",
					"parent": 0,
					"translation": [
						87.47021484375,
						2.0665916199857524e-15
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 28,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						1,
						0.5699999928474426,
						0.5699999928474426,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 50,
					"height": 15,
					"cornerRadius": 50,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						1,
						0.9960784316062927,
						0.886274516582489,
						1
					],
					"width": 0,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				}
			],
			"animations": [
				{
					"name": "1_1",
					"fps": 60,
					"duration": 0.016666666666666666,
					"isLooping": false,
					"keyed": [
						{
							"component": 1,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -2.181402277304863e-15
									}
								]
							]
						},
						{
							"component": 4,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 5
									}
								]
							]
						},
						{
							"component": 2,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											0.5699999928474426,
											0.5699999928474426,
											1
										]
									}
								]
							]
						},
						{
							"component": 3,
							"height": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 25
									}
								]
							],
							"width": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 25
									}
								]
							]
						},
						{
							"component": 5
						},
						{
							"component": 8,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 7,
							"width": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 50
									}
								]
							],
							"height": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 15
									}
								]
							]
						},
						{
							"component": 9
						},
						{
							"component": 10,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											0.6901960968971252,
											0.6901960968971252,
											1
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0,
					"type": "animation"
				},
				{
					"name": "1_2",
					"fps": 60,
					"duration": 0.75,
					"isLooping": false,
					"keyed": [
						{
							"component": 1,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -2.181402277304863e-15
									}
								]
							]
						},
						{
							"component": 4,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 5
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 2,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											0.5699999928474426,
											0.5699999928474426,
											1
										]
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": [
											1,
											0.5699999928474426,
											0.5699999928474426,
											1
										]
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": [
											1,
											0.6899999976158142,
											0.6899999976158142,
											1
										]
									}
								]
							]
						},
						{
							"component": 3,
							"height": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 25
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 30
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 10
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 15
									}
								]
							],
							"width": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 25
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 18
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 60
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 50
									}
								]
							]
						},
						{
							"component": 5
						},
						{
							"component": 6,
							"fillColor": [
								[
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": [
											1,
											0.6901960968971252,
											0.6901960968971252,
											1
										]
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": [
											1,
											0.5699999928474426,
											0.5699999928474426,
											1
										]
									}
								]
							]
						},
						{
							"component": 8,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 5
									}
								]
							]
						},
						{
							"component": 7,
							"width": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 50
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 60
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 18
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 25
									}
								]
							],
							"height": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 15
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 10
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 30
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 25
									}
								]
							]
						},
						{
							"component": 9
						},
						{
							"component": 10,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											0.6901960968971252,
											0.6901960968971252,
											1
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.7166666666666667,
					"type": "animation"
				},
				{
					"name": "2_1",
					"fps": 60,
					"duration": 0.75,
					"isLooping": false,
					"keyed": [
						{
							"component": 1,
							"posY": [
								[
									{
										"time": 0.7333333333333333,
										"interpolatorType": 1,
										"value": -2.181402277304863e-15
									}
								]
							]
						},
						{
							"component": 4,
							"strokeWidth": [
								[
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.7333333333333333,
										"interpolatorType": 1,
										"value": 5
									}
								]
							]
						},
						{
							"component": 2,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											0.6899999976158142,
											0.6899999976158142,
											1
										]
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": [
											1,
											0.5699999928474426,
											0.5699999928474426,
											1
										]
									},
									{
										"time": 0.7333333333333333,
										"interpolatorType": 1,
										"value": [
											1,
											0.5699999928474426,
											0.5699999928474426,
											1
										]
									}
								]
							]
						},
						{
							"component": 3,
							"height": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 15
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 10
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 30
									},
									{
										"time": 0.7333333333333333,
										"interpolatorType": 1,
										"value": 25
									}
								]
							],
							"width": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 50
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 60
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 18
									},
									{
										"time": 0.7333333333333333,
										"interpolatorType": 1,
										"value": 25
									}
								]
							]
						},
						{
							"component": 5
						},
						{
							"component": 6,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											0.5699999928474426,
											0.5699999928474426,
											1
										]
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": [
											1,
											0.6901960968971252,
											0.6901960968971252,
											1
										]
									}
								]
							]
						},
						{
							"component": 8,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 5
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.7333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 7,
							"width": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 25
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 18
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 60
									},
									{
										"time": 0.7333333333333333,
										"interpolatorType": 1,
										"value": 50
									}
								]
							],
							"height": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 25
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 30
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 10
									},
									{
										"time": 0.7333333333333333,
										"interpolatorType": 1,
										"value": 15
									}
								]
							]
						},
						{
							"component": 9
						},
						{
							"component": 10,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											0.6901960968971252,
											0.6901960968971252,
											1
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.7333333333333333,
					"type": "animation"
				},
				{
					"name": "2_3",
					"fps": 60,
					"duration": 0.75,
					"isLooping": false,
					"keyed": [
						{
							"component": 1
						},
						{
							"component": 2,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											0.6901960968971252,
											0.6901960968971252,
											1
										]
									}
								]
							]
						},
						{
							"component": 5
						},
						{
							"component": 6,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											0.5699999928474426,
											0.5699999928474426,
											1
										]
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": [
											1,
											0.6901960968971252,
											0.6901960968971252,
											1
										]
									}
								]
							]
						},
						{
							"component": 8,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 5
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.7333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 7,
							"width": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 25
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 18
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 60
									},
									{
										"time": 0.7333333333333333,
										"interpolatorType": 1,
										"value": 50
									}
								]
							],
							"height": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 25
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 30
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 10
									},
									{
										"time": 0.7333333333333333,
										"interpolatorType": 1,
										"value": 15
									}
								]
							]
						},
						{
							"component": 9,
							"posY": [
								[
									{
										"time": 0.7333333333333333,
										"interpolatorType": 1,
										"value": -2.181402277304863e-15
									}
								]
							]
						},
						{
							"component": 10,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											0.6899999976158142,
											0.6899999976158142,
											1
										]
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": [
											1,
											0.5699999928474426,
											0.5699999928474426,
											1
										]
									},
									{
										"time": 0.7333333333333333,
										"interpolatorType": 1,
										"value": [
											1,
											0.5699999928474426,
											0.5699999928474426,
											1
										]
									}
								]
							]
						},
						{
							"component": 12,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.7333333333333333,
										"interpolatorType": 1,
										"value": 5
									}
								]
							]
						},
						{
							"component": 11,
							"height": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 15
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 10
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 30
									},
									{
										"time": 0.7333333333333333,
										"interpolatorType": 1,
										"value": 25
									}
								]
							],
							"width": [
								[
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 60
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 18
									},
									{
										"time": 0.7333333333333333,
										"interpolatorType": 1,
										"value": 25
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.7333333333333333,
					"type": "animation"
				},
				{
					"name": "3_2",
					"fps": 60,
					"duration": 0.75,
					"isLooping": false,
					"keyed": [
						{
							"component": 1
						},
						{
							"component": 2,
							"fillColor": [
								[
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": [
											1,
											0.6901960968971252,
											0.6901960968971252,
											1
										]
									}
								]
							]
						},
						{
							"component": 5
						},
						{
							"component": 6,
							"fillColor": [
								[
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": [
											1,
											0.6901960968971252,
											0.6901960968971252,
											1
										]
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": [
											1,
											0.5699999928474426,
											0.5699999928474426,
											1
										]
									}
								]
							]
						},
						{
							"component": 8,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 5
									}
								]
							]
						},
						{
							"component": 7,
							"width": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 50
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 60
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 18
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 25
									}
								]
							],
							"height": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 15
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 10
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 30
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 25
									}
								]
							]
						},
						{
							"component": 9,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -2.181402277304863e-15
									}
								]
							]
						},
						{
							"component": 10,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											0.5699999928474426,
											0.5699999928474426,
											1
										]
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": [
											1,
											0.5699999928474426,
											0.5699999928474426,
											1
										]
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": [
											1,
											0.6899999976158142,
											0.6899999976158142,
											1
										]
									}
								]
							]
						},
						{
							"component": 12,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 5
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 3
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 11,
							"height": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 25
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 30
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 10
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 15
									}
								]
							],
							"width": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 25
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 18
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 60
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.7166666666666667,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}